# WeChat

./: pom.xml
src/main/java/com/wechat/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/wechat/controller/: CommentController.java  CommunicateController.java  DoctorController.java  LoginInterceptor.java  PetController.java  PostController.java  UserController.java
src/main/java/com/wechat/controller/backend/: DoctorManageController.java  ManagerController.java  PetManageController.java
src/main/java/com/wechat/dao/: CommentMapper.java  CommentMapper.xml  ConversationMapper.java  ConversationMapper.xml  DoctorMapper.java  DoctorMapper.xml  PetMapper.java  PetMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wechat/pojo/: Comment.java  Communicate.java  Conversation.java  Doctor.java  DoctorImage.java  GoodPost.java  Pet.java  PetImage.java  Post.java  PostImage.java  Reply.java  Session.java  User.java  WSMessage.java
src/main/java/com/wechat/pojo/vo/: PetDetailVO.java  PetVO.java  UserVO.java
src/main/java/com/wechat/service/: CommentService.java  DoctorService.java  PetService.java  PostService.java  UserService.java
src/main/java/com/wechat/service/impl/: CommentServiceImpl.java  DoctorServiceImpl.java  PetServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/wechat/util/: DownLoad.java  HttpURLConnection.java  MD5Util.java  RedisUtil.java  encryptedDataUtil.java
src/main/java/com/wechat/util/aliyunoss/: OSSClientUtil.java
src/main/java/com/wechat/vo/: PetDetailVo.java  PetVo.java
src/main/java/com/wechat/websocket/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketPushHandler.java
src/main/resource/: log4j.properties  petApi.md
src/main/resource/mybatis/: SqlMapConfig.xml
src/main/resource/properties/: jdbc.properties  login.properties  redis.properties
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/test/: Student.java
