jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.104.141.30:3306/wechatpet?characterEncoding-utf-8
jdbc.url=jdbc:mysql://localhost:3306/wechatpet?characterEncoding-utf-8
jdbc.username=root
jdbc.password=1157402301q/